Script started on Mon 08 Jun 2020 05:41:59 PM WIB
louisa.natalika@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
louisanatalika
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-174418-5248-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-174447-e68d-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-174605-142a-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-174641-c413-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Louisa Natalika Jovanna (key) <louisa.natalika@ui.ac.id>"
2048-bit RSA key, ID 66891CAF, created 2020-06-02

200608-174730-8773-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 05:47:30 PM WIB using RSA key ID 66891CAF
gpg: Good signature from "Louisa Natalika Jovanna (key) <louisa.natalika@ui.ac.id>" [ultimate]
200608-174828-57e1-UAS/> exit
exit

Script done on Mon 08 Jun 2020 05:50:36 PM WIB
