Script started on Mon 08 Jun 2020 11:30:14 PM WIB
louisa.natalika@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
louisanatalika
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*
/}/> ";
$ eval $PSTAMP
200608-233104-cb84-UAS/>
$ PS1="\$(eval \$PSTAMP)"
200608-233128-268f-UAS/> echo -e $CEKSAYA
louisanatalika ZCZCSCRIPTSTART 200604-195551 louisanatalika
 louisanatalika louisanatalika 200604-200514-e9ea-louisa.natalika/ 200604-200514 SEQOK SUMOK e9eafc0a
 louisanatalika louisanatalika 200604-200553-789f-louisa.natalika/ 200604-200553 SEQOK SUMOK 789f7561
 louisanatalika louisanatalika 200604-200805-1407-louisa.natalika/ 200604-200805 SEQOK SUMOK 14070939
 louisanatalika louisanatalika 200604-200844-0169-louisa.natalika/ 200604-200844 SEQOK SUMOK 0169bf5a
 louisanatalika ZCZCSCRIPTSTOP 200604-200915 SEQOK

200608-233134-287f-UAS/> echo -e $CEKSEBELA1
louisanatalika ZCZCSCRIPTSTART 200606-224737 lubnasyifa9
 louisanatalika lubnasyifa9 200606-224803-ef13-lubna.fairuz/ 200606-224803 SEQOK SUMOK ef136677
 louisanatalika lubnasyifa9 200606-224812-70e5-lubna.fairuz/ 200606-224812 SEQOK SUMOK 70e5c6a1
 louisanatalika lubnasyifa9 200606-224816-f429-lubna.fairuz/ 200606-224816 SEQOK SUMOK f4293c34
 louisanatalika lubnasyifa9 200606-224830-67c0-lubna.fairuz/ 200606-224830 SEQOK SUMOK 67c052df
 louisanatalika ZCZCSCRIPTSTOP 200606-224845 SEQOK

200608-233140-9108-UAS/> echo -e $CEKSEBELA2
louisanatalika ZCZCSCRIPTSTART 200608-122642 luqman-maulana
 louisanatalika luqman-maulana 200608-122722-f90b-luqman.maulana/ 200608-122722 SEQOK SUMOK f90bce4d
 louisanatalika luqman-maulana 200608-122727-e4e9-luqman.maulana/ 200608-122727 SEQOK SUMOK e4e92dba
 louisanatalika luqman-maulana 200608-122733-e230-luqman.maulana/ 200608-122733 SEQOK SUMOK e230a690
 louisanatalika luqman-maulana 200608-122739-3657-luqman.maulana/ 200608-122739 SEQOK SUMOK 36573ff7
 louisanatalika ZCZCSCRIPTSTOP 200608-122745 SEQOK

200608-233151-337c-UAS/> exit
exit

Script done on Mon 08 Jun 2020 11:31:57 PM WIB
